OPENROUTER_API_KEY=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
SUPABASE_URL =https://dnlghtjakmjkujwbujhb.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubGdodGpha21qa3Vqd2J1amhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDAxMDEsImV4cCI6MjA2MzUxNjEwMX0.ZdA7EIKYo2hC9LyWorMF0LfXS3H9TPdP9URS1xTcSyU
